import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(padme)
 	//game.addVisual(new Maiz()) // Se agrega a modo de prueba

	// TECLAS

	keyboard.m().onPressDo({ padme.sembrarMaiz() })
	keyboard.t().onPressDo({ padme.sembrarTrigo() })
    keyboard.o().onPressDo({ padme.sembrarTomaco() })
	keyboard.r().onPressDo({ padme.regar() })
	keyboard.c().onPressDo({ padme.cosechar() })
 	
 	//  COMIENZA
	game.start()
}
