import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(padme)
 	//game.addVisual(new Maiz()) // Se agrega a modo de prueba

	// TECLAS

	keyboard.m().onPressDo({ padme.sembrar( new Maiz(position = padme.position()) ) })
	keyboard.t().onPressDo({ padme.sembrar( new Trigo(position = padme.position())) })
    keyboard.o().onPressDo({ padme.sembrar(new Tomaco(position = padme.position())) })
	keyboard.r().onPressDo({ padme.regar() })
	keyboard.c().onPressDo({ padme.cosechar() })
	keyboard.v().onPressDo({ padme.vender()})
	keyboard.space().onPressDo({padme.informar()})
 	
 	//  COMIENZA
	game.start()
}
